<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>may-frist-assignment-github-repo
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <nav>
        <h5>Fl<span id="text-primary">o</span>wer</h5>
        <ul>
            <li><a href="">Manu</a></li>
            <li><a href="">Bloge</a></li>
            <li><a href="">Price</a></li>
        </ul>
       </nav>
       <div class="baner">
         <div class="banerss">
            <h3>Let's make beautiful flowers a part of your life.</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <button>Shop Now</button>
        </div>
        <div class="pic">
            <img src="/img/pngwing 10.png" alt="img">
        </div>
       </div>
    </header>
    <div class="offlower">
        <h4>Our Featured Flowers</h4>
        <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
        <div class="offlowers">
            <div class="redius"><img src="/img/pngwing 6.png" alt="img">
                <p>Pink Flower Tree</p>
            </div>
            <div class="redius2"><img src="/img/pngwing 5.png" alt="img">
                <p>Pink Flower Tree</p>
            </div>
            <div class="redius3"><img src="/img/pngwing 7.png" alt="">
                <p>Pink Flower Tree</p>
            </div>


        </div>
    </div>
    <div class="insta">
        <h2>Instagram</h2>
        <div class="gruppic">
        
            <DIV><img src="/img/Flower 01.png" alt=""></DIV>
            <DIV><img src="/img/Rectangle 4.png" alt=""></DIV>
            <DIV><img src="/img/pngwing 5.png" alt=""></DIV>
            <DIV><img src="/img/Rectangle 6.png" alt=""></DIV>
        </div>
    </div>
    <div class="reg">
        <h6>Get The Latest Deals</h6>
        <p>$30 coupon for first shopping</p>
        <input type="text">
        <button>subscribe</button>
    </div>
    <footer>
        <div class="foot">
            <h2>Flower <span id="sami">Shop</span></h2>
            <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
        <p id="loco">
            @2020-2023, FlowerShop.com. All rights reserved.
        </p>
        </div>
    </footer>
</body>
</html>